<div class="imperialhead">
    <header>
     		<img id="logo" src="logo.png" alt="Matesmood logo">
     	</div>
     </header>
    </div>
    <main>
            <div class="imperialesTexto">
                <h1>Camioneros premium Uruguayos</h1>
                <p>•VIROLAS DE ALPACA PLANA MACIZA, FORRADOS CON CUERO, CALABAZAS SELECCIONADAS BRASILERAS, CUATRO PATAS REFORZADAS PARA UN MEJOR APOYO, COSTURA URUGUAYA, ELABORADOS ARTESANALMENTE,
                BRILLO ESPEJO, COLORES: NEGRO, SUELA, CHOCOLATE Y BLANCO.
                <br>
                <br>
                <br>
                <br>
                • NO DUDES EN PEDIRNOS POR INSTAGRAM.
                <br>
                <br>
                • ENVIOS A TODA LA ARGENTINA.
                <br>
                <br>
                • PRODUCTOS URUGUAYOS.
                <br>
                <br>
                • VIROLA GRABABLE.
                <br>
                <br>
                • PERSONALIZADOS.
                <br>
                <br>
                • MATES PREMIUM.</p>
            </div>
            <div class="container">
             <div class="card">
                <img src="camionero.png">
                <h4>Camionero "Clasico"</h4>
                <p>• Virolas de alpaca <br>

                   • Cuero.<br>

                   • Base reforzada.</p>


             </div>
            <div class="card">
                <img src="camionero1.png">
                <h4>Camionero "Suela"</h4>
                <p>• Virolas de alpaca <br>

                   • Cuero.<br>

                   • Base reforzada.</p>


             </div>
             <div class="card">
                <img src="camionero2.png">
                <h4>Camionero "Chocolate"</h4>
                <p>• Virolas de alpaca <br>

                   • Cuero.<br>

                   • Base reforzada.</p>

               
             </div>
             <div class="card">
                <img src="camionero3.png">
                <h4>Camionero "Blanco"</h4>
                <p>• Virolas de alpaca <br>

                   • Cuero.<br>

                   • Base reforzada.</p>


             </div>
             <div class="card">
                <img src="camionero4.png">
                <h4>Camionero "Negro"</h4>
                <p>• Virolas de alpaca <br>

                   • Cuero.<br>

                   • Base reforzada.</p>

             </div>
             <div class="card">
                <img src="camionero5.jpeg">
                <h4>Camionero "Floreado"</h4>
                <p>• Virolas de alpaca <br>

                   • Cuero.<br>

                   • Base reforzada.</p>


             </div>
        </div>
        <div class="botones">
            <input type="button" value="Volver" id="back1">
        </div>
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img id="2logo" src="logo.png" alt="Matesmood logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <p>Cada mate es unico...</p>
            </div>
            <div class="box">
                <h2>SEGUÍNOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/matesmood/" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Matesmood</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script type="text/javascript" src="camionero.js"></script>
</body>
</html>
