</head>
<body>
       <header>
            <img id="logo" src="logo.png" alt="Matesmood logo">
        </div>
     </header>
     <nav>
        <a href="Index.html">Nosotros</a>
        <a href="Catalogo.html">Catalogo</a>
     </nav>
     <main>
            <section>
                <h1>𝙈𝘼𝙏𝙀𝙎𝙈𝙊𝙊𝘿</h1>
                <p>• Somos MATESMOOD •<br><br>

                   • Nos dedicamos a la venta de mates y bombillas de primera calidad, termos, yerberos, mates personalizados y bombillas hechas a pedido!.<br><br>

                   • Porque las mejores cosas de la vida, estan destinadas a ser compartidas.</p>
            </section>
            <section class="ubicacion">
                    <div class="descripcion">                   
                    <h3>Nuestra ubicacíon!</h3>
                    <p>Nos encontramos en Castelar (Zona oeste), Bs.As., Argentina.</p>
                    </div>
                    <p>📍 | Castelar.</p>
                    <div id="map"></div>
            </section>
        </div>
     </main>
        <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img id="2logo" src="logo.png" alt="Matesmood logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <p>Cada mate es unico...</p>
            </div>
            <div class="box">
                <h2>SEGUÍNOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/matesmood/" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Matesmood</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
</body>
</html>
